PDNS_RECURSOR_API_KEY="__API_KEY__"
PDNS_AUTH_API_KEY="__API_KEY__"
DEBUG_CONFIG=yes
TZ="Asia/Tokyo"
GUNICORN_TIMEOUT=60
GUNICORN_WORKERS=2
SQLALCHEMY_DATABASE_URI='postgresql://powerdnsadmin:powerdnsadmin_password@powerdns_db/powerdnsadmindb'